# owngoogle

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/owngoogle/: Constants.java  OwnGoogleApplication.java
src/main/java/com/example/owngoogle/controller/: ErrorController.java  IndexController.java  SearchController.java
src/main/java/com/example/owngoogle/model/: ResultModel.java  SearchItemModel.java
src/main/java/com/example/owngoogle/service/: IIndexService.java  IIndexValidationService.java  ISearchService.java  ISearchValidationService.java  IndexServiceImpl.java  IndexValidationServiceImpl.java  ResultModelMapper.java  SearchServiceImpl.java  SearchValidationServiceImpl.java
src/main/java/com/example/owngoogle/sitefetcher/: AbstractSiteFetcher.java  ISiteFetcher.java  JsoupSiteFetcherImpl.java  SiteFetcherFactory.java  SiteModel.java
src/main/java/com/example/owngoogle/storage/: CollectorFactory.java  ISiteStorage.java  SiteStorage.java  StorageItem.java  StorageResult.java
src/main/java/com/example/owngoogle/utils/: TextHandler.java
src/main/resources/: application.properties
src/main/resources/templates/: indexing.html  search.html
src/test/java/com/example/owngoogle/: OwnGoogleApplicationTests.java  TextHandlerUnitTest.java
src/test/java/com/example/owngoogle/controller/: ControllersTestConfig.java  IndexControllerIntegrationTest.java  IndexControllerUnitTest.java  SearchControllerIntegrationTest.java  SearchControllerUnitTest.java
src/test/java/com/example/owngoogle/service/: IndexServiceImplUnitTest.java  IndexValidationServiceImplUnitTest.java  SearchServiceImplUnitTest.java
src/test/java/com/example/owngoogle/sitefetcher/: AbstractSiteFetcherUnitTest.java  DummySiteFetcher.java  DummySiteStorage.java  SiteFetcherFactoryUnitTest.java
src/test/java/com/example/owngoogle/storage/: CollectorFactoryUnitTest.java
