plugins {
	id 'org.springframework.boot' version '2.3.3.RELEASE'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	compile (
			'org.apache.lucene:lucene-core:8.6.2',
			'org.apache.lucene:lucene-analyzers-common:8.6.2',
			'org.apache.lucene:lucene-queryparser:8.6.2',
			'org.jsoup:jsoup:1.13.1',
			'org.apache.logging.log4j:log4j-api:2.13.3',
			'org.apache.logging.log4j:log4j-core:2.13.3',
			'org.springframework.boot:spring-boot-starter-web',
			'org.springframework.boot:spring-boot-starter-thymeleaf'
	)
	testCompile (
			'junit:junit:4.13',
			'org.mockito:mockito-core:3.5.10'
	)
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

test {
	useJUnitPlatform()
}
