plugins {
	id 'org.springframework.boot' version '2.3.3.RELEASE'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	compile 'org.apache.lucene:lucene-core:8.6.2'
	compile 'org.apache.lucene:lucene-analyzers-common:8.6.2'
	compile 'org.apache.lucene:lucene-queryparser:8.6.2'
	compile 'org.jsoup:jsoup:1.13.1'
	compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.13.3'
	compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.13.3'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	testCompile group: 'junit', name: 'junit', version: '4.13'
	testCompile group: 'org.mockito', name: 'mockito-core', version: '3.5.10'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

test {
	useJUnitPlatform()
}
